<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>移动端滑动插件</title>
		<link rel="stylesheet" type="text/css" href="css/xSwiper.css"/>
		<style type="text/css">
		html,body{
			height: 2000px;
		}
		li{
			height: 200px;
			float: left;
		}
			li:nth-child(1){
				background-color: red;
			}
			li:nth-child(2){
				background-color: #000;
			}
			li:nth-child(3){
				background-color: yellow;
			}
			li:nth-child(4){
				background-color: yellowgreen;
			}
			li:nth-child(5){
				background-color: hotpink;
			}
			.swiper{
				position: relative;
				margin: 0 50px;
				margin-bottom: 20px;
				overflow: hidden;
			}
			.swiper-box2,.swiper-box4{
				position: absolute;
			}
			.swiper-box3,.swiper-box4>li{
				height: auto;
			}
			.swiper-box3>li>img,.swiper-box4>li>img{
				width: 100%;
			}
		</style>
	</head>
	<body>
		<h2>css3</h2>
		<section class="swiper">
			<ul class="swiper-box clearfix">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</section>
		<h2>absolute</h2>
		<section class="swiper">
			<ul class="swiper-box2 clearfix">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</section>
		
		<h2>混乱模式</h2>
		<section class="swiper">
			<ul class="swiper-box3 clearfix">
				<li><img src="img/demo.jpg"/></li>
				<li><img src="img/demo2.jpg"/></li>
				<li><img src="img/demo3.jpg"/></li>
				<li><img src="img/demo4.jpg"/></li>
			</ul>
		</section>
		<h2>混乱模式+传统滚动</h2>
		<section class="swiper">
			<ul class="swiper-box4 clearfix">
				<li><img src="img/demo.jpg"/></li>
				<li><img src="img/demo2.jpg"/></li>
				<li><img src="img/demo3.jpg"/></li>
				<li><img src="img/demo4.jpg"/></li>
			</ul>
		</section>
		<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/xSwiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var test = new xSwiper({
				obody:$(".swiper-box"),
				ochild:$(".swiper-box").find("li"),
				autoplay:false,
				absolutely:false,
				succ:function(index){
					
				},
				bindclick:function(){
					$("body").append("<p style='color:red'>return</p>")
					//alert("return")
				}
			}),
			test2 = new xSwiper({
				obody:$(".swiper-box2"),
				ochild:$(".swiper-box2").find("li"),
				css3:false,
				autoplay:true
			}),
			test3 = new xSwiper({
				obody:$(".swiper-box3"),
				ochild:$(".swiper-box3").find("li"),
				chaos:260,
				absolutely:false
			}),
			test4 = new xSwiper({
				obody:$(".swiper-box4"),
				ochild:$(".swiper-box4").find("li"),
				chaos:260,
				absolutely:false,
				css3:false
			});
		</script>
	</body>
</html>
